# EPD

./: README.md
TeacherScheduleApp/: App.axaml  App.axaml.cs  Program.cs  TeacherScheduleApp.csproj  TeacherScheduleApp.sln  ViewLocator.cs  app.manifest  setup-ubuntu.sh  setup.sh
TeacherScheduleApp/Behaviors/: AttachCalendarPanelBehavior.cs  CloseDialogBehavior.cs  ConfirmDeleteBehavior.cs  DayCellClickBehavior.cs  EventClickBehavior.cs  ShowValidationMessageBehavior.cs  ShowСollisionMessageBehavior.cs  TimeInputBehavior.cs  WindowLoadedBehavior.cs
TeacherScheduleApp/Controls/: CalendarEventControl.cs  CalendarPanel.cs
TeacherScheduleApp/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DayToCanvasLeftConverter.cs  DayToColumnWidthConverter.cs  EnumToBooleanConverter.cs  EventBrushConverter.cs
TeacherScheduleApp/Data/: AppDbContext.cs
TeacherScheduleApp/Helpers/: Helper.cs  HolidayHelper.cs
TeacherScheduleApp/Messages/: AutoEventsGeneratedMessage.cs  EpdGeneratedMessage.cs  GlobalSettingsChangedMessage.cs  UserSettingsChangedMessage.cs
TeacherScheduleApp/Models/: Event.cs  GlobalSettings.cs  TeacherLesson.cs  UserSettings.cs
TeacherScheduleApp/Services/: AutomaticEventsGeneratorService.cs  EPDGenerator.cs  EventService.cs  GlobalSettingsService.cs  PdfService.cs  SettingsService.cs  WorkingHoursCalculatorService.cs
TeacherScheduleApp/ViewModels/: CreateEventDialogViewModel.cs  DayViewModel.cs  GlobalUserSettingsViewModel.cs  MainWindowViewModel.cs  MonthViewModel.cs  PdfPreviewViewModel.cs  ViewModelBase.cs  WeekViewModel.cs
TeacherScheduleApp/Views/: CreateEventDialog.axaml  CreateEventDialog.axaml.cs  DayView.axaml  DayView.axaml.cs  GlobalUserSettingsView.axaml  GlobalUserSettingsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonthView.axaml  MonthView.axaml.cs  PdfPreviewWindow.axaml  PdfPreviewWindow.axaml.cs  WeekView.axaml  WeekView.axaml.cs
