<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.4" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.4" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.4" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.4" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.9" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.2.0.9" />
		<PackageReference Include="Ghostscript.NET" Version="1.3.0" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nager.Date" Version="2.8.3" />
		<PackageReference Include="QuestPDF" Version="2025.4.0" />
		<PackageReference Include="ReactiveUI" Version="20.1.63" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.4" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\PdfPreviewWindow.axaml.cs">
	    <DependentUpon>PdfPreviewWindow.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
